import { useState } from "react";
import {
  TETabs,
  TETabsContent,
  TETabsItem,
  TETabsPane
} from "tw-elements-react";

function AboutTabs() {
  const [aboutTab, setAboutTab] = useState("tab1");

  const handleTabClick = (value: string) => {
    if (value === aboutTab) return;
    setAboutTab(value);
  }

  return (
    <div>
      <TETabs fill>
        <TETabsItem
          onClick={() => handleTabClick("tab1")}
          active={aboutTab === "tab1"}
          color="warning"
        >
          <div className="text-xl">63 ФЗ</div>
        </TETabsItem>
        <TETabsItem
          onClick={() => handleTabClick("tab2")}
          active={aboutTab === "tab2"}
          color="warning"
        >
          <div className="text-xl">АКП РФ</div>
        </TETabsItem>
        <TETabsItem
          onClick={() => handleTabClick("tab3")}
          active={aboutTab === "tab3"}
          color="warning"
        >
          <div className="text-xl">ГПК РФ</div>
        </TETabsItem>
      </TETabs>

      <TETabsContent>
        <TETabsPane show={aboutTab === "tab1"}>
          <div className="py-12 px-11 shadow-2xl text-sm">
            <h3 className=" font-sansBold">Статья 5, п.2</h3>
            <p>Простой электронной подписью является электронная подпись, которая посредством использования кодов, паролей или иных средств подтверждает факт формирования электронной подписи определенным лицом.</p>
            <h3 className=" font-sansBold mt-6">Статья 6, п.2</h3>
            <p>Информация в электронной форме, подписанная простой электронной подписью или неквалифицированной электронной подписью, признается электронным документом, равнозначным документу на бумажном носителе, подписанному собственноручной подписью, в случаях, установленных федеральными законами, принимаемыми в соответствии с ними нормативными правовыми актами, нормативными актами Центрального банка Российской Федерации (далее - нормативные правовые акты) или соглашением между участниками электронного взаимодействия, в том числе правилами платежных систем (далее - соглашения между участниками электронного взаимодействия).</p>
          </div>
        </TETabsPane>
        <TETabsPane show={aboutTab === "tab2"}>
          <div className="py-12 px-11 shadow-2xl text-sm"> 
            <h3 className=" font-sansBold">Статья 7, п.2</h3>
            <p>Простой электронной подписью является электронная подпись, которая посредством использования кодов, паролей или иных средств подтверждает факт формирования электронной подписи определенным лицом.</p>
            <h3 className=" font-sansBold mt-6">Статья 8, п.2</h3>
            <p>Информация в электронной форме, подписанная простой электронной подписью или неквалифицированной электронной подписью, признается электронным документом, равнозначным документу на бумажном носителе, подписанному собственноручной подписью, в случаях, установленных федеральными законами, принимаемыми в соответствии с ними нормативными правовыми актами, нормативными актами Центрального банка Российской Федерации (далее - нормативные правовые акты) или соглашением между участниками электронного взаимодействия, в том числе правилами платежных систем (далее - соглашения между участниками электронного взаимодействия).</p>
          </div>
        </TETabsPane>
        <TETabsPane show={aboutTab === "tab3"}>
          <div className="py-12 px-11 shadow-2xl text-sm">
            <h3 className=" font-sansBold">Статья 9, п.2</h3>
            <p>Простой электронной подписью является электронная подпись, которая посредством использования кодов, паролей или иных средств подтверждает факт формирования электронной подписи определенным лицом.</p>
            <h3 className=" font-sansBold mt-6">Статья 10, п.2</h3>
            <p>Информация в электронной форме, подписанная простой электронной подписью или неквалифицированной электронной подписью, признается электронным документом, равнозначным документу на бумажном носителе, подписанному собственноручной подписью, в случаях, установленных федеральными законами, принимаемыми в соответствии с ними нормативными правовыми актами, нормативными актами Центрального банка Российской Федерации (далее - нормативные правовые акты) или соглашением между участниками электронного взаимодействия, в том числе правилами платежных систем (далее - соглашения между участниками электронного взаимодействия).</p>
          </div>
        </TETabsPane>
      </TETabsContent>
    </div>
  )
}

export default AboutTabs;